<img src="../Pics/hl_banner.png" align=center height=300px>

### My collection of themes for Herbstluftwm
To choose one just change the name in the main file [autostart](https://github.com/yowls/dotfiles/blob/debian/.config/herbstluftwm/autostart#L28)<br>

The easiest way to create one is going to:<br>
[herbstluftgen](http://herbstluftgen.hellco.net/)
Is a web that simulate herbstluft colors

Also, you can try one theme in live just executing it.

## Table of content
+ Fruit
+ Blueg
+ Her

## Fruit
[img]
`Details`
+ Frames: #
+ Border:
+ outer border:
+ inner window:
+ gap: 3px

## Blueg
[img]

## Her
[img]
